{
    "imports": {
        "@std/collections": "jsr:@std/collections@^0.221.0",
        "@std/streams": "jsr:@std/streams@^0.221.0",
        "@std/yaml": "jsr:@std/yaml@^0.221.0",
        "@sinclair/typebox": "npm:@sinclair/typebox@0.32.20"
    },
    "fmt": {
        "lineWidth": 120,
        "indentWidth": 4,
        "singleQuote": true
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any"]
        }
    },
    "tasks": {
        "lock": "deno cache --lock=deno.lock --lock-write main.ts",
        "cache": "deno cache --lock=deno.lock main.ts",
        "build": "deno compile --lock=deno.lock -o dist/app main.ts"
    },
    "unstable": ["worker-options"]
}
